{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LimitServerApplication<limit-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.limitserver.LimitServerApplication",
            "projectName": "limit-server",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.configserver.ConfigServerApplication",
            "projectName": "config-server",
            "args": ""
        }
    ]
}